$text-color: #333333
$text-color-light1: #666666
$text-color-light2: #999999
$text-color-light3: #cccccc

\:root
	font:
		family: arial
		size: 16px
	color: $text-color
	a
		color: $text-color
		text-decoration: none
		&:hover
			color: $text-color-light2
			text-decoration: underline
	
body
	margin: 0
	
p
	margin: 0.5rem