.main-header
    background-color: palegoldenrod
    height: 60px
    box-shadow: 0 2px 5px 2px rgba(0,0,0,0.7)
    
    nav
        ul
            display: flex
            list-style: none
            justify-content: space-around
            margin: 0
            padding: 0
            
            a
                padding: 20px 40px
                text-decoration: none
                &:hover
                    color: $text-color
                    background-color: rgba(255,255,255,0.2)
            
h1
    text-align: center